{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Low Start to Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootInHub"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Low Shoot to Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Center to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootInHub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3",
  "choreoAuto": false
}