{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500000000000001,
        "y": 2.133974596215562
      },
      "isLocked": false,
      "linkedName": "Center^2 Low"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.1,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.35,
        "y": 0.8
      },
      "isLocked": false,
      "linkedName": "Trench Point Low"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.5,
        "y": 0.7999999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Low"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "For Low Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}