{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.000021261516656,
        "y": 2.2447838412473415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.292914480330108,
        "y": 1.5376770600607936
      },
      "isLocked": false,
      "linkedName": "Center Low"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.85,
        "y": 0.65
      },
      "nextControl": {
        "x": 5.35,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "Trench Point Low"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.73
      },
      "prevControl": {
        "x": 2.373060763473189,
        "y": 0.0074986042724656254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Low"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5381882770870354,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7649552520018809,
      "maxWaypointRelativePos": 1.742816768723506,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.776751845685396
  },
  "reversed": false,
  "folder": "For Low Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}