{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0296678529062877,
        "y": 0.03795966785290683
      },
      "isLocked": false,
      "linkedName": "Shoot Low"
    },
    {
      "anchor": {
        "x": 7.465,
        "y": 1.75
      },
      "prevControl": {
        "x": 7.484578884934758,
        "y": 0.19934756820877886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Low"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2575488454706925,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6714031971580797,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "For Low Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.776751845685396
  },
  "useDefaultConstraints": true
}