{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.46,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.325651689410041,
        "y": 0.6269928490491072
      },
      "isLocked": false,
      "linkedName": "Start Low"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.170520824231462,
        "y": 0.4654066102731822
      },
      "nextControl": {
        "x": 5.846973839038793,
        "y": 0.6773985050860568
      },
      "isLocked": false,
      "linkedName": "Trench Point Low"
    },
    {
      "anchor": {
        "x": 7.465,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.935860023724794,
        "y": 1.2107117437722423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Low"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "For Low Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}