{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40760453579022,
        "y": -0.05003543586109083
      },
      "isLocked": false,
      "linkedName": "Shoot Low"
    },
    {
      "anchor": {
        "x": 8.000021261516656,
        "y": 2.2447838412473415
      },
      "prevControl": {
        "x": 8.01930545712261,
        "y": 0.06566973777462692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Low"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2575488454706925,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6714031971580797,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "For Low Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.776751845685396
  },
  "useDefaultConstraints": true
}