{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1721616184170722,
        "y": 1.872286292348241
      },
      "isLocked": false,
      "linkedName": "Start Low"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.73
      },
      "prevControl": {
        "x": 3.1973416685983587,
        "y": 1.5568378128395282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.776751845685396
  },
  "reversed": false,
  "folder": "For Low Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}