{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.46,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46,
        "y": 0.7999999999999998
      },
      "isLocked": false,
      "linkedName": "Start Low"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.17405424133051,
        "y": 0.8
      },
      "nextControl": {
        "x": 6.025945758669489,
        "y": 0.8
      },
      "isLocked": false,
      "linkedName": "Trench Point Low"
    },
    {
      "anchor": {
        "x": 7.465,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.757893218813452,
        "y": 1.0428932188134525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Low"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "For Low Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}