{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.46,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711379893334431,
        "y": 7.262905019950735
      },
      "isLocked": false,
      "linkedName": "Start Top"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.287736107494568,
        "y": 7.526099522413144
      },
      "nextControl": {
        "x": 6.335016040997469,
        "y": 7.103183192292498
      },
      "isLocked": false,
      "linkedName": "Trench Point Top"
    },
    {
      "anchor": {
        "x": 7.465,
        "y": 6.279999999999999
      },
      "prevControl": {
        "x": 6.505492289442469,
        "y": 7.160545670225385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "For Top Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}