{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5138315539739033,
        "y": 7.472562277580071
      },
      "isLocked": false,
      "linkedName": "Shoot Top"
    },
    {
      "anchor": {
        "x": 7.465,
        "y": 6.275
      },
      "prevControl": {
        "x": 6.236512455516015,
        "y": 8.311779359430604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "For Top Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.71807194538574
  },
  "useDefaultConstraints": true
}