{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7500364397874306,
        "y": 6.334268321198936
      },
      "isLocked": false,
      "linkedName": "Shoot Top"
    },
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 5.977034400948992
      },
      "prevControl": {
        "x": 2.427758007117439,
        "y": 5.783368920521946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "For Top Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.71807194538574
  },
  "useDefaultConstraints": true
}