{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.465,
        "y": 6.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331382933383647,
        "y": 6.486297135590716
      },
      "isLocked": false,
      "linkedName": "Center Top"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.6,
        "y": 7.4
      },
      "nextControl": {
        "x": 5.35,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Trench Point Top"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.33
      },
      "prevControl": {
        "x": 1.5670225385527887,
        "y": 7.763060498220641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.71807194538574
  },
  "reversed": false,
  "folder": "For Top Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}